Feature: Auth
	Необходимо запустить игру и проверить возможность авторизации в системе

@базовый_функционал
Scenario: Попытка входа на локальный сервер
	Given Игра запущена, представлен интерфейс главного меню игры
	 When Я ожидаю две секунды, пока данные загрузятся
	  And Я перехожу в меню выбора серверов
	  And Я открываю вкладку с серверами
	  And Я ожидаю три секунды, пока данные загрузятся
	  And Я выбираю сервер в списке серверов
