Feature: Basic
	Необходимо проверить базовый функционал сервера

@базовый_функционал
Scenario: Проверка имени пользователя
	Given Игра запущена, игрок подключен к серверу
	 Then Текущее имя пользователя 'Kirill Poroh'

@базовый_функционал
Scenario: Проверка возможности авторизоваться в системе
	Given Игра запущена, игрок подключен к серверу
	 When Я открываю чат и ввожу '123456789'
	 Then Сервер закрыл соединение